---
- include: hostname.yml
- include: install/main.yml
- include: file-limits.yml
- include: configuration.yml
- include: plugins.yml
- include: vhost.yml
- include: federation.yml
  when: rabbitmq_federation
